[pytest]
;pytest-HTML 格式
;addopts = -vs --html ./report/pytest_report.html
;生成allure报告
addopts = -vs  --alluredir ./temp
testpaths = ./
python_files = 'test_*.py'
python_classes = Test*
python_functions = test
markers =
   smoke:冒烟用例测试
   user:用户用例测试
